{
  "name": "movie_booking_api_nodejs",
  "version": "1.0.0",
  "description": "movie booking application api using node js",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "tsc -b && node dist/index.js",
    "dev": "node dist/index.js"
  },
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/redis": "^4.0.10",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "redis": "^5.10.0",
    "zod": "^4.2.1"
  }
}
